<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/08/12 13:06:08.921.pas,C:\Documents and Settings\mitxael\Mis documentos\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matriculas\Comunes\Principal.pas</Transaction>
    <Transaction>2006/08/12 13:06:08.921.dfm,C:\Documents and Settings\mitxael\Mis documentos\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matriculas\Comunes\Principal.dfm</Transaction>
    <Transaction>2006/08/12 13:06:19.281.bdsproj,C:\Documents and Settings\mitxael\Mis documentos\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matriculas\Proyecto\Matricula.bdsproj</Transaction>
    <Transaction>2006/08/22 22:29:40.062.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit2.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Login.pas</Transaction>
    <Transaction>2006/08/22 22:29:40.062.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit2.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Login.dfm</Transaction>
    <Transaction>2006/08/25 04:26:05.046.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\dataModule.pas</Transaction>
    <Transaction>2006/08/25 04:26:05.046.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\dataModule.dfm</Transaction>
    <Transaction>2006/09/23 19:53:17.609.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Matricular.pas</Transaction>
    <Transaction>2006/09/23 19:53:17.609.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Matricular.dfm</Transaction>
    <Transaction>2006/09/24 03:00:18.312.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Matricular.pas=</Transaction>
    <Transaction>2006/09/24 03:00:18.343.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Matricular.dfm=</Transaction>
    <Transaction>2006/09/27 19:00:50.250.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\AcercaDe.pas</Transaction>
    <Transaction>2006/09/27 19:00:50.250.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\AcercaDe.dfm</Transaction>
    <Transaction>2006/10/04 16:59:57.234.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoAlumno.pas</Transaction>
    <Transaction>2006/10/04 16:59:57.234.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoAlumno.dfm</Transaction>
    <Transaction>2006/10/04 17:18:38.156.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit5.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoSemestre.pas</Transaction>
    <Transaction>2006/10/04 17:18:38.156.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit5.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoSemestre.dfm</Transaction>
    <Transaction>2006/10/04 17:18:59.171.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit4.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoNotas.pas</Transaction>
    <Transaction>2006/10/04 17:18:59.171.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit4.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoNotas.dfm</Transaction>
    <Transaction>2006/10/04 17:19:11.515.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit3.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoMatricula.pas</Transaction>
    <Transaction>2006/10/04 17:19:11.515.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit3.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoMatricula.dfm</Transaction>
    <Transaction>2006/10/04 17:19:23.265.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit2.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoCarrera.pas</Transaction>
    <Transaction>2006/10/04 17:19:23.265.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit2.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoCarrera.dfm</Transaction>
    <Transaction>2006/10/04 17:19:49.265.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoDocente.pas</Transaction>
    <Transaction>2006/10/04 17:19:49.265.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoDocente.dfm</Transaction>
    <Transaction>2006/10/04 17:20:50.718.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit2.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Homologacion.pas</Transaction>
    <Transaction>2006/10/04 17:20:50.718.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit2.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Homologacion.dfm</Transaction>
    <Transaction>2006/10/04 17:21:01.640.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Traslado.pas</Transaction>
    <Transaction>2006/10/04 17:21:01.640.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Traslado.dfm</Transaction>
    <Transaction>2006/10/04 19:20:39.328.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Reportes.pas</Transaction>
    <Transaction>2006/10/04 19:20:39.328.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Reportes.dfm</Transaction>
    <Transaction>2006/10/04 19:38:16.390.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Reportes.pas=</Transaction>
    <Transaction>2006/10/04 19:38:16.390.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Reportes.dfm=</Transaction>
    <Transaction>2006/10/04 19:39:17.171.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Reportes.pas</Transaction>
    <Transaction>2006/10/04 19:39:17.171.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Reportes.dfm</Transaction>
    <Transaction>2006/10/04 20:15:27.093.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Ayuda.pas</Transaction>
    <Transaction>2006/10/04 20:15:27.093.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\Ayuda.dfm</Transaction>
    <Transaction>2006/10/08 10:31:20.500.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoAsignatura.pas</Transaction>
    <Transaction>2006/10/08 10:31:20.500.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoAsignatura.dfm</Transaction>
    <Transaction>2006/10/08 10:31:57.609.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit2.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoFacultad.pas</Transaction>
    <Transaction>2006/10/08 10:31:57.609.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit2.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoFacultad.dfm</Transaction>
    <Transaction>2006/10/08 10:32:11.062.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit3.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoCurricula.pas</Transaction>
    <Transaction>2006/10/08 10:32:11.062.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit3.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\MantenimientoCurricula.dfm</Transaction>
    <Transaction>2006/10/08 10:56:12.296.pas,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.pas=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\CargaAcademica.pas</Transaction>
    <Transaction>2006/10/08 10:56:12.296.dfm,C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Proyecto\Unit1.dfm=C:\Documents and Settings\mitxael\Mis documentos\Proyectos\Delphi\Matricula\Comunes\CargaAcademica.dfm</Transaction>
  </Transactions>
</BorlandProject>
